<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 200px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
        }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }
         footer {
            text-align: center;
            padding: 1px;
            background-color: #C9A38D;
            color: white;
          }

          
          
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a  class="active" href="aboutus.html">About Us</a>
          </div>

       
    
        <main>
            <h1>Welcome to Digital Espresso!</h1>
            <h3>At Digital Espresso, we are passionate about delivering the perfect cup of coffee right to your doorstep. We are a cloud kitchen specializing in crafting and serving exceptional coffee using </h3><h3>the finest beans sourced from around the world.</h3>
            
            <h1>Our Coffee</h1>
            <h3>We take pride in our meticulous coffee brewing process. Our skilled baristas are trained to extract the full flavors and aromas from each coffee bean, ensuring a rich and satisfying </h3><h3>experience with every sip.</h3>
            
            <h3>From classic espresso-based drinks to refreshing iced coffees and flavorful specialty blends, we offer a wide range of coffee options to cater to every taste and preference.</h3>
            
            <h1>Quality and Sustainability</h1>
            <h3>At Digital Espresso, we believe in the importance of quality and sustainability. We source our coffee beans from ethically and environmentally responsible suppliers who share our</h3><h3>commitment to fair trade practices and sustainable farming methods.</h3>
            
            <h3>Additionally, we strive to minimize our environmental impact by using eco-friendly packaging materials and promoting recycling and waste reduction initiatives.</h3>
            
            <h1>Convenient Online Ordering</h1>
            <h3>We understand the value of convenience in today's fast-paced world. With our user-friendly online ordering system, you can easily browse our menu, select your favorite coffees, customize </h3><h3>your preferences, and have them delivered to your doorstep in no time.</h3>
            
            <h1>Customer Satisfaction</h1>
            <h3>Customer satisfaction is at the heart of everything we do. We are dedicated to providing exceptional service and ensuring that every customer enjoys a delightful coffee experience with </h3><h3>Digital Espresso. Your feedback and suggestions are always welcome, as we continually strive to improve and exceed your expectations.</h3>
        </main>
          <h6></h6>
          
          
          

          

        
          <footer>
            <p>Sip on Digital Brilliance with Digital Espresso.</p>
            <p>@digitalespresso</p>
          </footer>
    </body>
</html>