<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 200px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
         }
         
         .branch {
            font-style: Rubik;
         }

         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }
         table , th, td {
            column-width: 300px;
            text-align: center;
            font-size: large;
          
            color: #ecdec9;
          }
          footer {
            text-align: center;
            padding: 1px;
            background-color: #C9A38D;
            color: white;
          }
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a class = "active" href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h6 style="text-align: center;">Digital Espresso Branches</h6>
        
        <table >
            <tr>
              <th>Pasig</th>
              <th>Taguig</th>
              <th>Cebu</th>
              <th>San Juan</th>
              <th>Muntinlupa</th>
            </tr>
            <tr>
              <td >Caltex Eusebio, Pasig</td>
              <td>ACCRALaw Tower</td>
              <td>Banilad Town Center, Cebu</td>
              <td>Santolan Tower Plaza, San Juan</td>
              <td>Alabang Town Center</td>
            </tr>
            <tr>
              <td>ArcoVia City, Pasig</td>
              <td>FTI Taguig</td>
              <td></td>
              <td>Festival Supermall, Muntinlupa City</td>
            </tr>
          </table>
          <h6></h6>
          <footer>
            <p>Sip on Digital Brilliance with Digital Espresso.</p>
            <p>@digitalespresso</p>
          </footer>
    </body>
</html>