<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style>
        .product-image {
            height: 200px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo-image {
            width: 50px;
            height: 50px;
        }
        .text {
            font-size: 20px;
            margin-left: 10px;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #C9A38D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img class="logo-image" src="logo.png" alt="Logo">
        <div class="text">
            <h1>Digital Espresso</h1>
        </div>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </div>

    <h2>Brewed Coffee</h2>
    <img class="product-image" src="dalgona.jpg" alt="Dalgona">

    <h1>Price</h1>
    <h3>100</h3>

    <h3><a href="products.html">Go Back to Product List</a></h3>

    <footer>
        <p>Sip on Digital Brilliance with Digital Espresso.</p>
        <p>@digitalespresso</p>
      </footer>
</body>
</html>
