<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 100px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
         }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }

         footer {
            text-align: center;
            padding: 1px;
            background-color: #C9A38D;
            color: white;
          }
        
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h6> Welcome to the Digital Espresso Website</h6>
        <h3> Digital Espresso is a company that prioritzes quality over all while making sure our products is easily accessible to all.</h3>
        <h6> Products </h6>
        <h3> In the products tab you'll find the selection we have. Due to having such a limited amount of choices </h3>
        <h6> Branches </h6>
        <h3> Here you'll find the locations of our store all over the Philippines</h6>
        <h6>About Us</h6>
        <h3> Here you'll find more info about the company</h3>
        <h6></h6>
        
        <footer>
            <p>Sip on Digital Brilliance with Digital Espresso.</p>
            <p>@digitalespresso</p>
          </footer>
          
    </body>
</html>