<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 100px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
         }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }

         footer {
            text-align: center;
            padding: 1px;
            background-color: #C9A38D;
            color: white;
          }
        
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h6> Welcome</h6>
        <h3> Our cafe was established in the year 2023. We aim to be a cloud-based coffee shop for students based in Katipunan Avenue.</h3>
        <h6> Products </h6>
        <h3> Our selections have been meticulously curated for the best taste while being kept fresh in transit to our customers.</h3>
        <h6> Branches </h6>
        <h3> Our humble Katipunan cloud-kitchen has slowly expanded into other university-dense areas in Metro Manila. Hoping to see you around!</h6>
        <h6>About Us</h6>
        <h3> Visit this page to know more about the company!</h3>
        <h6></h6>
        
        <footer>
            <p>Sip on Digital Brilliance with Digital Espresso.</p>
            <p>@digitalespresso</p>
          </footer>
          
    </body>
</html>